<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      *{
        box-sizing:border-box;
      }
      .container{
        width:543px;
        border:1px solid gray;
        margin:auto;
      }
      header{
        border-bottom:1px solid gray;
      }
      nav{
        float:left;
        width:120px;
        border-right:1px solid gray;

      }
      article{
        width:300px;
        float:left;
        border-left:1px solid gray;
        border-right:1px solid gray;
        margin-left:-1px;

      }
      aside{
        float:left;
        width:120px;
        float:left;
        border-left:1px solid gray;
        margin-left:-1px;
      }
      footer{
        clear:both;
        border-top:1px solid gray;
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>CSS</h1>
      </header>
      <nav>
        <ul>
          <li>position</li>
          <li>float</li>
          <li>flex</li>
        </ul>
      </nav>
      <article>
        <p>
          <h2>float</h2>
          mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus
        </p>
      </article>
      <aside>
        ad
      </aside>
      <footer>
        copyleft
      </footer>
    </div>

  </body>
</html>
